<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Mức độ yêu nhau 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🔮 Kiểm tra mức độ yêu nhau 🔮</h1>
    <input type="text" id="name1" placeholder="Tên người thứ nhất">
    <input type="text" id="name2" placeholder="Tên người thứ hai">
    <button id="checkBtn">Xem kết quả 💘</button>
    <div id="resultBox" class="hidden">
      <p id="resultText"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>