body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  text-align: center;
  padding: 50px;
  color: #333;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-width: 400px;
  margin: auto;
}

input {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #ff6f91;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #ff4e7a;
}

#resultBox {
  margin-top: 20px;
  transition: opacity 0.5s ease;
}

.hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

#resultText {
  font-size: 20px;
  font-weight: bold;
  color: #ff4e7a;
}